<!DOCTYPE html>
<html>
<head>
	<title>Download</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			background-color: #1c1f24;
			color: #fff;
		}
		.container {
			padding-top: 100px;
		}
		.compact-table th, .compact-table td {
			padding-left: 5px !important;
			padding-right: 5px !important;
		}
		.btn-row {
			display: flex;
			justify-content: center;
			margin-top: 10px;
		}

		/* 檔案選擇按鈕樣式 */
		input[type="file"] {
			display: none; /* 隱藏預設檔案選擇按鈕 */
		}

		.btn-file {
			position: relative;
			overflow: hidden;
		}

		.btn-file input[type="file"] {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 100%;
			min-height: 100%;
			font-size: 100px;
			text-align: right;
			filter: alpha(opacity=0);
			opacity: 0;
			outline: none;
			background: white;
			cursor: inherit;
			display: block;
		}

		/* 上傳按鈕樣式 */
		.upload-btn {
			display: inline-block;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			text-align: center;
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
			border-radius: 0.25rem;
			cursor: pointer;
		}
	
		.upload-btn:hover {
			background-color: #0069d9;
			border-color: #0062cc;
		}
	</style>
</head>
<body>
	<header class="text-center">
		<div class="container">
			<h1 class="site-title">點名完成</h1>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row justify-content-center mt-5">
				<div class="col-md-6">
					<table class="table table-dark compact-table">
						<thead>
							<tr>
								{% for header in rows[0] %}
									<th>{{ header }}</th>
								{% endfor %}
							</tr>
						</thead>
						<tbody>
							{% for row in rows[1:] %}
								<tr>
									{% for cell in row %}
										<td>{{ cell }}</td>
									{% endfor %}
								</tr>
							{% endfor %}
						</tbody>
					</table>
					<div class="btn-row">
						<a href="{{ url_for('download_output') }}" class="btn btn-primary">下載點名紀錄</a>
					</div>
					<div class="btn-row">
						<a href="{{ url_for('download_failed_imgs') }}" class="btn btn-primary">下載辨識失敗照片</a>
					</div>
					<div class="btn-row">
						<a href="{{ url_for('download_merged_imgs') }}" class="btn btn-primary">下載SR前後照片</a>
					</div>
					<div class="btn-row">
						<label for="output-csv" class="btn btn-primary btn-file">選擇檔案</label>
						&nbsp;
						<form action="{{ url_for('upload_output') }}" method="POST" enctype="multipart/form-data">
							<input type="file" id="output-csv" name="output_csv" accept=".csv">
							<button type="submit" class="upload-btn">上傳點名記錄</button>
						</form>
					</div>
					<div class="btn-row">
						<a href="{{ url_for('index_and_delete') }}" class="btn btn-secondary">回到首頁</a>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>

